# FirstTestMicroservice

./: README.md  pom.xml
src/main/java/com/first/test/microservice/: ServiceApplication.java
src/main/java/com/first/test/microservice/configuration/: SecurityPermitAllConfig.java  SwaggerConfiguration.java
src/main/java/com/first/test/microservice/controller/: TestController.java
src/main/resources/: bootstrap.yml
